@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 768px)
  .container
    max-width: 700px
  .header-top__wrapper
    display: flex
    justify-content: space-between
    padding: 30px 0
  .search
    margin: auto
    &__input
      width: 340px
  .logo
    width: 132px
  .menu
    &__wrapper
      padding: 22px 0
    &__link
      font-size: 12px
      line-height: 15px
@media (max-width: 576px)
  .container
    max-width: 90%
  .search
    display: none
  .users
    display: none
  .menu
    display: none
  .button-menu
    display: flex
