.header-top__wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 0
.logo
  width: 177px
.search
  margin-right: auto
  position: relative
  overflow: hidden
  margin-right: 108px
  border-radius: 6px
  height: 40px
  &__input
    padding-left: 23px
    padding-right: 70px
    background-color: $main_bcg
    width: 350px
    height: 100%
    border: none
  &__button
    position: absolute
    right: 0
    top: 0
    padding: 11px 22px
    background-color: $main_button
    border: none
    cursor: pointer
.users
  &__link
    display: flex
    align-items: center
    text-decoration: none
    color: $main-text
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
.header-menu
  background-color: $background-dark_blue
  padding: 0
.menu
  &__wrapper
    display: flex
    justify-content: space-between
    list-style: none
    padding: 31px 0
    margin: 0
  &__link
    color: white
    text-decoration: none
    text-transform: uppercase
